# ecommerce-api

./: .gitignore  README.md
ECommerceAPI/ECommerceAPI/: ECommerceAPI.csproj  Program.cs  admin.html  appsettings.json  cadastro.html  index.html
ECommerceAPI/ECommerceAPI/Controllers/: AuthController.cs  ECommerceApiController.cs  ProductsController.cs
ECommerceAPI/ECommerceAPI/DTOs/: AuthResponseDto.cs  LoginDto.cs  ProductCreateDto.cs  ProductResponseDto.cs  RegisterDto.cs
ECommerceAPI/ECommerceAPI/Data/: ECommerceApiDbContext.cs
ECommerceAPI/ECommerceAPI/Migrations/: 20260305232546_InitialMigration.Designer.cs  20260305232546_InitialMigration.cs  20260416210604_AddUsers.Designer.cs  20260416210604_AddUsers.cs  ECommerceApiDbContextModelSnapshot.cs
ECommerceAPI/ECommerceAPI/Models/: Product.cs  User.cs
ECommerceAPI/ECommerceAPI/Properties/: launchSettings.json
ECommerceAPI/ECommerceAPI/Services/: TokenService.cs
ECommerceAPI/ECommerceAPI/assets/css/: shared.css
ECommerceAPI/ECommerceAPI/assets/js/: utils.js
ECommerceAPI/ECommerceAPI/scripts/: smoke-test.ps1
ECommerceAPI/ECommerceAPI/wwwroot/: admin.html  login.html
